{
  "name": "gatsby-material-ui",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --single-quote --write \"src/**/*.js\""
  },
  "dependencies": {
    "gatsby": "^1.9.223",
    "gatsby-link": "^1.6.38",
    "gatsby-plugin-react-helmet": "^2.0.7",
    "jss": "^9.8.0",
    "material-ui": "^1.0.0-beta.36",
    "material-ui-icons": "^1.0.0-beta.36",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-jss": "^8.3.3"
  },
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "author": "Sebastien Belmon"
}
